# EventCore

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nefodov/eventcore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
frontend/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/features/users/: access.guard.ts  auth.interceptor.ts  auth.interface.ts
frontend/src/app/features/users/account/: account.component.html  account.component.ts
frontend/src/app/features/users/services/: auth.service.ts
frontend/src/app/features/users/signin/: signin.component.html  signin.component.ts
frontend/src/app/features/users/signup/: signup.component.html  signup.component.ts
frontend/src/styles/themes/: custom-theme.scss
security-lib/: pom.xml
security-lib/src/main/java/com/nefodov/eventcore/security/config/: SecurityBeansConfig.java
security-lib/src/main/java/com/nefodov/eventcore/security/jwt/: JwtAuthFilter.java  JwtService.java
security-lib/src/test/java/com/nefodov/eventcore/security/jwt/: JwtServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nefodov/eventcore/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nefodov/eventcore/userservice/config/: SecurityConfig.java  StaticResourceConfig.java
user-service/src/main/java/com/nefodov/eventcore/userservice/controller/: UserController.java  UserRestController.java
user-service/src/main/java/com/nefodov/eventcore/userservice/model/: JwtResponse.java  LoginRequest.java  RegistrationRequest.java  SignInRequest.java  SignUpRequest.java  User.java  UserDto.java
user-service/src/main/java/com/nefodov/eventcore/userservice/repository/: UserRepository.java
user-service/src/main/java/com/nefodov/eventcore/userservice/service/: UserDetailsServiceImpl.java  UserService.java
user-service/src/main/resources/: application.properties
